<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Roboto" rel="stylesheet">
        <title>CodeDay: An open letter</title>
        <link rel="shortcut icon" href="https://codeday.org/assets/img/icon/favicon-196x196.png" />
    </head>
    <body>
        <h1>
            CodeDay Cancellation: An Open Letter
        </h1>
        <p>
            The CodeDay staff and I have mutually agreed that CodeDay will be cancelled this year and we will not be hosting future CodeDay's. CodeDay has been an incredible experience for myself and many others and it is very difficult to make this announcement. But, it is time for us to move on to bigger and better things. Over twenty years ago, I organized a party for a small group of friends. That simple get-together spawned what is now the largest and most well known hacker convention. As I said, that was over 6 years ago. Myself, the staff and all the others that have contributed to making CodeDay what is have done a lot of growing, made careers, built businesses, started families. We're not teenagers with enough time on our hands to organize parties for our friends, let alone 10,000 of them.
        </p>
        <p>
            I'm sure you've noticed that some of our key staff have retired. It is very difficult to find replacements. The amount of time, frustration, sweat and tears involved makes it a job few will take on. I've considered passing the  to a younger generation, one that has the time and energy to run it. But, it is just too large and complex for a green crew. I think that it is more fitting that we retire CodeDay now, while it is at its best, than let it collapse under its own weight.
        </p>
        <p>
            I've created this site to be the official announcement page. The existing CodeDay site, while it may still have activity, will be archived and retired. Discussion boards will be closed. It is important that we preserve what CodeDay was and its influence on the STEM community.
            I would like to take a few paragraphs to discuss how we should move forward in a post-CodeDay world and I think it is important for coders to understand how the software development landscape, and the Internet as a whole, has changed over the past few years.
        </p>
        <h2>
            Growing up
        </h2>
        <p>
            As I mentioned, all of us have grown since CodeDay started. As you grow, you to start to see the world in a more complex and mature manner. Blind idealism fades away and a mature practicality is realized. This is something we all go through as we enter adulthood, take on responsibilities and make our way in society. I've had a lot of changes in my life and outlook since I started CodeDay. I've had some serious struggles resolving the person I was and the person I've become. If you knew me when i was seventeen, you wouldn't have believed the organizations I ultimately worked for. You might have even called me a traitor to the open-source community! But, I guess that's my point. Things change.
        </p>
        <p>
            I believe that we are in a post-coding world. We still need innovative software developers but we need professionals. We need to shed the "millenial startup developer" persona that is denigrating us. We should strive to be professionals, making the Internet a better place rather than creating new, redundant protocols that can be leveraged by criminals and terrorists. This is why I'm going to encourage you to attend other events like the ones MLH and the others put on. The tide is already turning. Many of our MLH presenters make their presentations at CodeDay. It is clear that the reputable developers are actively engaging the software community, persuading them to join the ranks of the professionals. This can also be seen in the number of recruiters attending Disrupt SF. I've asked government representatives to stop attending CodeDay so they can recruit professionals from Disrupt SF. These recruiters are looking for development professionals not sketchy JavaScript developers. It is a disservice to have them attend CodeDay.
        </p>
        <h2>
            Conclusion
        </h2>
        <p>
            I could go on for pages but I thinks it is better to wrap it up. I plan on writing a book covering many topics during my growth form a script-kitty to a professional devleoper. Feel free to approach me at PennApps or other events to discuss these issues. Again, I thank you for all your support these many years.
        </p>
        <p>
            Best of luck,
        </p>
        <h3>
            -TM
        </h3>
        <p>
            PS, This is a fake site
        </p>
    </body>
</html>
