<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Roboto" rel="stylesheet">
        <title>dageek.tech</title>
    </head>
    <body class="mainpage">
        <div id="centerheader" class="mainpage">
            <h1 class="mainpage">Go away.</h1>
            <h3 class="mainpage">
                <a href="https://ctf.pub.net.srnd.org/">
                    Perhaps you're looking for the CTF Beta?
                </a>
            </h3>
            <h6 class="mainpage">
                <a href="https://srnd.org">srnd.org</a>
                 // 
                <a href="https://codeday.org">codeday.org</a>
            </h6>
        </div>
    </body>
</html>
